APP_NAME=MyEducationDS
APP_ENV=local
APP_KEY=base64:EJK71ZYyXw8/4uZmRPGgToF8PgRKtY0QI0da4zksWUE=
APP_DEBUG=true
APP_URL=http://edu.local/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_DATABASE=c:/xampp/htdocs/my-education-ds/storage/database/database.sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
